WCFDemo3/MainWindow.xaml

<Window x:Class="WCFDemo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFDemo3"
        mc:Ignorable="d"
        Title="Stellar Evolution" Height="450" Width="430">
    <Grid Height="400" Width="400" HorizontalAlignment="center" VerticalAlignment="center">
        <Rectangle Fill="Black" RadiusX="20" RadiusY="20" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.358,0.02" StartPoint="0.642,0.98">
                    <GradientStop Color="#FF121A5D" Offset="0"/>
                    <GradientStop Color="#FFB1B9FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Ellipse Name="AnimatableEllipse" Stroke="{x:Null}" Height="0" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush >
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFFFFFFF" BlurRadius="50"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</Window>
